# Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к
# парному ему слову. Все слова в словаре различны. Для одного данного слова
# определите его синоним.
# Формат ввода
# Программа получает на вход количество пар синонимов N. Далее следует N строк,
# каждая строка содержит ровно два слова-синонима.
# После этого следует одно слово.
# Формат вывода
# Программа должна вывести синоним к данному слову.
# Примечания
# Эту задачу можно решить и без словарей
# (сохранив все входные данные в списке),
# но решение со словарем будет более простым.

# Тест 1
# Входные данные:
# 3
# Hello Hi
# Bye Goodbye
# List Array
# Goodbye
#
# Вывод программы:
# Bye
#
# Тест 2
# Входные данные:
# 1
# beep Car
# Car
#
# Вывод программы:
# beep
#
# Тест 3
# Входные данные:
# 2
# Ololo Ololo
# Numbers 1234567890
# Numbers
#
# Вывод программы:
# 1234567890

n = int(input())
dict1 = {}
for i in range(n):
    words = input().split()
    dict1[words[0]] = words[1]
findword = input()
for key, value in dict1.items():
    if findword == value:
        print(key)
    if findword == key:
        print(value)